<?xml version="1.0"  encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CategoryClasses>
		<Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
			<Id>
				<TypeId>GuiBlockCategoryDefinition</TypeId>
				<SubtypeId/>
			</Id>
			<DisplayName>DisplayName_Category_Production</DisplayName>
			<Name>Production</Name>
			<ItemIds>
				<string>Refinery/orecompressor</string>
			</ItemIds>
		</Category>
		<Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
			<Id>
				<TypeId>GuiBlockCategoryDefinition</TypeId>
				<SubtypeId/>
			</Id>
			<DisplayName>DisplayName_Category_LargeBlocks</DisplayName>
			<Name>LargeBlocks</Name>
			<ItemIds>
				<string>Refinery/orecompressor</string>      
			</ItemIds>
		</Category>
		<Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
			<Id>
				<TypeId>GuiBlockCategoryDefinition</TypeId>
				<SubtypeId/>
			</Id>
			<DisplayName>DTP Compressing</DisplayName>
			<Name>Debauchery Tea Party Compressor</Name>
			<ItemIds>
				<string>Refinery/orecompressor</string>
			</ItemIds>
		</Category>
	</CategoryClasses>
</Definitions>