<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<BlueprintClasses>
		<Class>
			<Id>
				<TypeId>BlueprintClassDefinition</TypeId>
				<SubtypeId>CompressedOres</SubtypeId>
			</Id>
			<DisplayName>CompressedOres</DisplayName>
			<Icon>Textures\GUI\Icons\buttons\large_block.dds</Icon>
			<HighlightIcon>Textures\GUI\Icons\buttons\large_block_highlight.dds</HighlightIcon>
			<InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
			<OutputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</OutputConstraintIcon>
		</Class>    
	</BlueprintClasses>
	<BlueprintClassEntries>
		<Entry Class="LargeBlocks" BlueprintSubtypeId="Compressor/OreCompressor" />
		
		<Entry Class="CompressedOres" BlueprintSubtypeId="compressStoneOre" />

	</BlueprintClassEntries>
</Definitions>