<?xml version="1.0" encoding="utf-8" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<PhysicalItems>
		<PhysicalItem>
			<Id>
				<TypeId>Ore</TypeId>
				<SubtypeId>CompressedStoneOreT1</SubtypeId>
			</Id>
			<DisplayName>Compressed Stone Ore</DisplayName>
			<Icon>Textures\GUI\Ore\ore_rock.dds</Icon>
			<Size>
				<X>0.07</X>
				<Y>0.07</Y>
				<Z>0.07</Z>
			</Size>
			<Mass>1.25</Mass>
			<Volume>0.37</Volume>
			<Model>Models\Components\Sphere.mwm</Model>
			<IconSymbol>IconSymbol_Stone</IconSymbol>
		</PhysicalItem>
		<PhysicalItem>
			<Id>
				<TypeId>Ore</TypeId>
				<SubtypeId>CompressedIronOreT1</SubtypeId>
			</Id>
			<DisplayName>Compressed Iron Ore</DisplayName>
			<Icon>Textures\GUI\Ore\ore_Fe_iron.dds</Icon>
			<Size>
				<X>0.07</X>
				<Y>0.07</Y>
				<Z>0.07</Z>
			</Size>
			<Mass>1.25</Mass>
			<Volume>0.37</Volume>
			<Model>Models\Components\Sphere.mwm</Model>
			<IconSymbol>IconSymbol_Fe</IconSymbol>
		</PhysicalItem>
		<PhysicalItem>
			<Id>
				<TypeId>Ore</TypeId>
				<SubtypeId>CompressedNickelOreT1</SubtypeId>
			</Id>
			<DisplayName>Compressed Nickel Ore</DisplayName>
			<Icon>Textures\GUI\Ore\ore_Ni_nickel.dds</Icon>
			<Size>
				<X>0.07</X>
				<Y>0.07</Y>
				<Z>0.07</Z>
			</Size>
			<Mass>1.25</Mass>
			<Volume>0.37</Volume>
			<Model>Models\Components\Sphere.mwm</Model>
			<IconSymbol>IconSymbol_Ni</IconSymbol>
		</PhysicalItem>
		<PhysicalItem>
			<Id>
				<TypeId>Ore</TypeId>
				<SubtypeId>CompressedCobaltOreT1</SubtypeId>
			</Id>
			<DisplayName>Compressed Cobalt Ore</DisplayName>
			<Icon>Textures\GUI\Ore\ore_Co_cobalt.dds</Icon>
			<Size>
				<X>0.07</X>
				<Y>0.07</Y>
				<Z>0.07</Z>
			</Size>
			<Mass>1.25</Mass>
			<Volume>0.37</Volume>
			<Model>Models\Components\Sphere.mwm</Model>
			<IconSymbol>IconSymbol_Co</IconSymbol>
		</PhysicalItem>
		<PhysicalItem>
			<Id>
				<TypeId>Ore</TypeId>
				<SubtypeId>CompressedMagnesiumOreT1</SubtypeId>
			</Id>
			<DisplayName>Compressed Magnesium Ore</DisplayName>
			<Icon>Textures\GUI\Ore\ore_Mg_magnesium.dds</Icon>
			<Size>
				<X>0.07</X>
				<Y>0.07</Y>
				<Z>0.07</Z>
			</Size>
			<Mass>1.25</Mass>
			<Volume>0.37</Volume>
			<Model>Models\Components\Sphere.mwm</Model>
			<IconSymbol>IconSymbol_Mg</IconSymbol>
		</PhysicalItem>
		<PhysicalItem>
			<Id>
				<TypeId>Ore</TypeId>
				<SubtypeId>CompressedSiliconOreT1</SubtypeId>
			</Id>
			<DisplayName>Compressed Silicon Ore</DisplayName>
			<Icon>Textures\GUI\Ore\ore_Si_silicon.dds</Icon>
			<Size>
				<X>0.07</X>
				<Y>0.07</Y>
				<Z>0.07</Z>
			</Size>
			<Mass>1.25</Mass>
			<Volume>0.37</Volume>
			<Model>Models\Components\Sphere.mwm</Model>
			<IconSymbol>IconSymbol_Si</IconSymbol>
		</PhysicalItem>
		<PhysicalItem>
			<Id>
				<TypeId>Ore</TypeId>
				<SubtypeId>CompressedSilverOreT1</SubtypeId>
			</Id>
			<DisplayName>Compressed Silver Ore</DisplayName>
			<Icon>Textures\GUI\Ore\ore_Ag_silver.dds</Icon>
			<Size>
				<X>0.07</X>
				<Y>0.07</Y>
				<Z>0.07</Z>
			</Size>
			<Mass>1.25</Mass>
			<Volume>0.37</Volume>
			<Model>Models\Components\Sphere.mwm</Model>
			<IconSymbol>IconSymbol_Ag</IconSymbol>
		</PhysicalItem>
		<PhysicalItem>
			<Id>
				<TypeId>Ore</TypeId>
				<SubtypeId>CompressedGoldOreT1</SubtypeId>
			</Id>
			<DisplayName>Compressed Gold Ore</DisplayName>
			<Icon>Textures\GUI\Ore\ore_Au_gold.dds</Icon>
			<Size>
				<X>0.07</X>
				<Y>0.07</Y>
				<Z>0.07</Z>
			</Size>
			<Mass>1.25</Mass>
			<Volume>0.37</Volume>
			<Model>Models\Components\Sphere.mwm</Model>
			<IconSymbol>IconSymbol_Au</IconSymbol>
		</PhysicalItem>
		<PhysicalItem>
			<Id>
				<TypeId>Ore</TypeId>
				<SubtypeId>CompressedPlatinumOreT1</SubtypeId>
			</Id>
			<DisplayName>Compressed Platinum Ore</DisplayName>
			<Icon>Textures\GUI\Ore\ore_Pt_platinum.dds</Icon>
			<Size>
				<X>0.07</X>
				<Y>0.07</Y>
				<Z>0.07</Z>
			</Size>
			<Mass>1.25</Mass>
			<Volume>0.37</Volume>
			<Model>Models\Components\Sphere.mwm</Model>
			<IconSymbol>IconSymbol_Pt</IconSymbol>
		</PhysicalItem>
		<PhysicalItem>
			<Id>
				<TypeId>Ore</TypeId>
				<SubtypeId>CompressedUraniumOreT1</SubtypeId>
			</Id>
			<DisplayName>Compressed Uranium Ore</DisplayName>
			<Icon>Textures\GUI\Ore\ore_UO2_uranite.dds</Icon>
			<Size>
				<X>0.07</X>
				<Y>0.07</Y>
				<Z>0.07</Z>
			</Size>
			<Mass>1.25</Mass>
			<Volume>0.37</Volume>
			<Model>Models\Components\Sphere.mwm</Model>
			<IconSymbol>IconSymbol_U</IconSymbol>
		</PhysicalItem>
	</PhysicalItems>
</Definitions>